plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'groovy'
}

group = 'com.eduardo.rdguez'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '8'

bootJar {
  archiveBaseName.set("eureka-server")
  archiveFileName.set("eureka-server.jar")
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2020.0.3")
}

dependencies {
  implementation 'org.codehaus.groovy:groovy'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
