# microservices-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/eduardo/rdguez/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/eduardo/rdguez/apigateway/: ApiGatewayApplicationTests.java
cart-service/: build.gradle.kts  settings.gradle.kts
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/: CartServiceApplication.kt
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/controller/: CartController.kt
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/domain/: Product.kt
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/listener/: JmsListener.kt
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/repository/: ProductRepository.kt
cart-service/src/main/kotlin/com/eduardo/rdguez/cartservice/service/: ProductService.kt  ProductServiceImpl.kt
cart-service/src/main/resources/: application.properties
cart-service/src/test/kotlin/com/eduardo/rdguez/cartservice/: CartServiceApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/groovy/com/eduardo/rdguez/eurekaserver/: EurekaServerApplication.groovy
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/groovy/com/eduardo/rdguez/eurekaserver/: EurekaServerApplicationTests.groovy
product-service/: build.gradle
product-service/src/main/groovy/com/eduardo/rdguez/productservice/: ProductServiceApplication.groovy
product-service/src/main/groovy/com/eduardo/rdguez/productservice/controller/: ProductController.groovy
product-service/src/main/groovy/com/eduardo/rdguez/productservice/domain/: Product.groovy
product-service/src/main/groovy/com/eduardo/rdguez/productservice/repository/: ProductRepository.groovy
product-service/src/main/groovy/com/eduardo/rdguez/productservice/service/: ProductService.groovy  ProductServiceImpl.groovy
product-service/src/main/resources/: application.properties
product-service/src/test/groovy/com/eduardo/rdguez/productservice/: ProductServiceApplicationTests.groovy
