# Application
server.port=8045
spring.application.name=product-service
spring.output.ansi.enabled=ALWAYS
application.jms.destination=product

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin