# Application
server.port=8045
spring.application.name=product-service
spring.output.ansi.enabled=ALWAYS

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
application.jms.destination=product