# Application
server.port=8050
spring.application.name=cart-service
spring.output.ansi.enabled=ALWAYS

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product

# Eureka Server
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9000/eureka