# Application
server.port=8050
spring.application.name=cart-service
spring.output.ansi.enabled=ALWAYS

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product